# HostalManagement

./: pom.xml
hostal-admin/: .project
hostal-admin/src/main/java/com/hostal/controller/: LoginController.java
hostal-admin/src/main/resources/: hibernate.properties
hostal-admin/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
hostal-admin/src/main/webapp/WEB-INF/jsp/: login.jsp
hostal-admin/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  header.jsp
hostal-repo/: .project  pom.xml
hostal-repo/src/main/java/com/hostal/model/: User.java
hostal-service/: .project  pom.xml
hostal-web/: .project
hostal-web/src/main/java/com/hotel/controller/: HotelLoginController.java  RegistrationController.java  WelcomeController.java
hostal-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml
hostal-web/src/main/webapp/WEB-INF/jsp/: Deshboard.jsp  Registration.jsp  login.jsp  userlogin.jsp
hostal-web/src/main/webapp/WEB-INF/layout/: header.jsp  userPanel.jsp  userheader.jsp
